#This tells SonarQube where your code lives. CircleCI will run sonar-scanner using these settings.
sonar.projectKey=ST10322054_INSY7314-Part3-CI-CD-Pipeline
sonar.projectName=International Payments Portal
sonar.sources=server,client/src
sonar.exclusions=**/node_modules/**,**/coverage/**,**/build/**,**/dist/**
sonar.organization=st10322054
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=false

