#This tells SonarQube where your code lives. CircleCI will run sonar-scanner using these settings.
sonar.projectKey=international-payments
sonar.projectName=International Payments Portal
sonar.sources=server,client/src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
